/// @file       lader.h
/// @brief      Файл с объявлениями модуля парсинга данных логического анализатора
/// @details    Порядок работы с модулем: <br>
///                 1) TODO <br>
/// @author     Тузиков Г.А. janisrus35@gmail.com

/// TODO Сначала происходит считывание входного файла. Оно начинается с поиска первого синхроимпульса. Далее, находится первый байт данных после синхроимпульса. Затем ищется следующий синхроимпульс.
/// Между первым и последним байтом синхроимпульса идет поиск среднего байта данных. Он пишется во временный файл.

//
// Объявления внешних функций
//

/// @brief      Функция парсинга данных логического анализатора
/// @details    Данная функция выполняет TODO
/// @param[in]  inputFileNamePtr  Указатель на имя входного  файла
/// @param[in]  outputFileNamePtr Указатель на имя выходного файла
/// @return     Возвращает 0 в случае успешного парсинга данных логического анализатора
///                 В противном случае, возвращает код ошибки
int lader(const char *inputFileNamePtr, const char *outputFileNamePtr);
