/// @file       lader.h
/// @brief      Файл с объявлениями модуля парсинга данных логического анализатора
/// @details    Порядок работы с модулем: <br>
///                 1) Вызов функции lader() для парсинга данных логического анализатора <br>
/// @author     Тузиков Г.А. janisrus35@gmail.com

#ifndef _LADER_H_
#define _LADER_H_

//
// Объявления типов данных
//

/// @brief      Перечисление кодов ошибок модуля
typedef enum LaderErrorCodesEnum
{
    LaderErrorCodeArg            = -1,  ///< Один или несколько аргументов некорректны
    LaderErrorCodeInternal       = -2,  ///< Внутренняя ошибка

    LaderErrorCodeInputFileOpen  = -3,  ///< Ошибка при открытии входного файла
    LaderErrorCodeTempFileOpen   = -4,  ///< Ошибка при открытии временного файла
    LaderErrorCodeOutputFileOpen = -5,  ///< Ошибка при открытии выходного файла

    LaderErrorCodeWrite          = -6,  ///< Ошибка при записи данных в файл
    LaderErrorCodeRead           = -7,  ///< Ошибка при чтения данных из файла

    LaderErrorCodeInputFileParse = -8,  ///< Ошибка парсинга входного файла
    LaderErrorCodeTempFileParse  = -9,  ///< Ошибка парсинга временного файла

    LaderErrorCodeLengthInvalid  = -10, ///< Количество бит данных между соседними синхромаркерами не всегда одинаково
}LaderErrorCodesEnum;

//
// Объявления внешних функций
//

/// @brief      Функция парсинга файла данных логического анализатора
/// @details    Данная функция выполняет: <br>
///                 1) Запись во временный файл битов данных входного файла, 
///                     находящихся между соседними синхроимпульсами
///                 2) Запись в выходной файл байтов данных, собранных из битов 
///                     от начала синхромаркера до начала следующего синхромаркера временного файла 
/// @param[in]  inputFileNamePtr  Указатель на имя входного  файла
/// @param[in]  outputFileNamePtr Указатель на имя выходного файла
/// @return     Возвращает длину пакета в битах, измеренную от начала синхромаркера до начала следующего синхромаркера
///                 в случае успешного выполнения операции.
///                 В противном случае, возвращает код ошибки
int lader(const char *inputFileNamePtr, const char *outputFileNamePtr);

//  _LADER_H_
#endif
